.share-btn {
  background: #25D366;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}
.tips-box {
  padding: 15px;
  background: #FFF3E0;
  border-radius: 5px;
  margin-top: 20px;
}
.progress-container {
  width: 100%;
  background-color: #ddd;
  border-radius: 5px;
  margin: 10px 0;
}
.progress-bar {
  height: 20px;
  background-color: #4CAF50;
  border-radius: 5px;
  width: 0%; /* Shuru mein 0% dikhaye */
: 15px; /* Add spacing below heading */
}
.upsell-section p {
  margin: 10px 0; /* Add spacing between paragraphs */
}
.upsell-section button {
  background: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 10px 5px;
  cursor: pointer;
  font-size: 16px; /* Increase font size */
}
.next-page {
  margin-top: 20px;
  text-align: center;
}
.next-page button {
  background: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px; /* Increase font size */
}
