/* Basic Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #007BFF;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #0056b3;
}

.result {
  margin-top: 20px;
  padding: 10px;
  background: #e9f5ff;
  border-radius: 5px;
}

/* Upsell Section Styling */
.upsell-section {
  margin-top: 20px;
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
}

.upsell-section h3 {
  color: #007BFF;
  margin-bottom: 15px;
}

.upsell-section p {
  margin: 10px 0;
}

.upsell-section button {
  background: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 10px 5px;
  cursor: pointer;
  font-size: 16px;
}

.upsell-section button:hover {
  background: #218838;
}

/* Next Page Button Styling */
.next-page {
  margin-top: 20px;
  text-align: center;
}

.next-page button {
  background: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.next-page button:hover {
  background: #0056b3;
  }
